<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:TsListCreator.Presentation.Views"
             xmlns:controls="clr-namespace:TsListCreator.Presentation.Views.Controls"
             xmlns:templateSelector="clr-namespace:TsListCreator.Presentation.TemplateSelector"
             xmlns:viewModels="clr-namespace:TsListCreator.Shared.ViewModels;assembly=TsListCreator.Shared"
             xmlns:services="clr-namespace:TsListCreator.Shared.Services;assembly=TsListCreator.Shared"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="viewModels:IMainViewModel"
             x:Name="Main"
             mc:Ignorable="d"
             x:Class="TsListCreator.Presentation.Views.MainView">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="SizeChanged"
                              SourceObject="Main">
            <InvokeCommandAction Command="{Binding UpdateControls}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>


    <Grid Background="#bdbdbd"
          ColumnDefinitions="*,Auto,*, Auto">
        <StackPanel Grid.Column="1">
            <Image x:Name="ShowedImage"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Height="{Binding $parent.Bounds.Height}"
                   Bounds="{Binding TsImage.Bounds, Mode=OneWayToSource}"
                   Source="{Binding TsImage.Source}"/>
        </StackPanel>

        <views:ModeChoiceView Grid.Column="0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          DataContext="{Binding ModeChoice}"/>

        <ItemsControl Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding SharedCollection, Mode=TwoWay}">
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter"
                       x:DataType="services:ICanvasDrawable">
                    <Setter Property="Canvas.Left"
                            Value="{Binding CanvasPosX}"/>
                    <Setter Property="Canvas.Top"
                            Value="{Binding CanvasPosY}"/>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canvas"
                            Background="Transparent"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <templateSelector:CanvasTemplateSelector>
                    <DataTemplate x:Key="TsTextBox">
                        <controls:TextBoxCanvasView/>
                    </DataTemplate>
                    <DataTemplate x:Key="TsCounter">
                        <controls:CounterCanvasView/>
                    </DataTemplate>
                    <DataTemplate x:Key="TsCheckBox">
                        <controls:CheckBoxCanvasView/>
                    </DataTemplate>
                </templateSelector:CanvasTemplateSelector>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Column="3"
              Background="#eaede8"
              RowDefinitions="*,Auto,Auto,Auto,Auto">
            <TabControl Grid.Row="0">
                <TabItem Header="Поля ввода">
                    <Grid RowDefinitions="Auto, *">
                        <Button Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Content="Добавить"
                                Command="{Binding AddNewTextBox}"
                                IsEnabled="{Binding CanAdd}" />
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding TextBoxes, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:TextBoxListView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Счетчики">
                    <Grid RowDefinitions="Auto, *">
                        <Button Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Content="Добавить"
                                Command="{Binding AddNewCounter}"
                                IsEnabled="{Binding CanAdd}" />
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding Counters, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:CounterListView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Галочки">
                    <Grid RowDefinitions="Auto, *">
                        <Button Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Content="Добавить"
                                Command="{Binding AddNewCheckBox}"
                                IsEnabled="{Binding CanAdd}" />
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding CheckBoxes, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:CheckBoxListView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Настройки">
                    <ScrollViewer>
                        <views:SettingsView DataContext="{Binding Settings}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button x:Name="LoadImageButton"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoadImage}"
                    Content="Выбрать изображение" />
            <Button Name="LoadDataButton"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Content="Загрузить"
                    Command="{Binding Load}" />
            <Button x:Name="SaveButton"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Content="Сохранить"
                    Command="{Binding Save}" />
            <Button x:Name="CopyClipboard"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Content="Копировать в буфер обмена"
                    Command="{Binding CopyToClipBoard}" />
        </Grid>
    </Grid>
</UserControl>

