<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TsListCreator.Presentation.Converters"
             xmlns:viewModels="clr-namespace:TsListCreator.Shared.ViewModels;assembly=TsListCreator.Shared"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             Height="500"
             x:DataType="viewModels:IModeChoiceViewModel"
             x:Class="TsListCreator.Presentation.Views.ModeChoiceView">
    <UserControl.Resources>
        <converters:EditorModeToBoolConverter x:Key="EditorModeToBoolConverter"/>
    </UserControl.Resources>
    <Grid RowDefinitions="Auto, *, Auto"
          Background="DarkGray">
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <ToggleButton x:Name="MoveButton"
                          Height="40"
                          Width="40"
                          Padding="2"
                          Margin="0, 5"
                          BorderBrush="Black"
                          BorderThickness="1"
                          IsChecked="{Binding Mode, 
                            Converter={StaticResource EditorModeToBoolConverter}, ConverterParameter=Move}">
                <PathIcon Foreground="Black"
                          Padding="2"
                          Data="{DynamicResource Move}"/>
            </ToggleButton>
            <ToggleButton x:Name="StretchButton"
                          Height="40"
                          Width="40"
                          Padding="2"
                          BorderBrush="Black"
                          BorderThickness="1"
                          IsChecked="{Binding Mode, 
                            Converter={StaticResource EditorModeToBoolConverter}, ConverterParameter=Stretch}">
                <PathIcon Foreground="Black"
                          Padding="2"
                          Data="{DynamicResource Stretch}"/>
            </ToggleButton>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Vertical">
            <ToggleButton x:Name="MagnetButton"
                          Height="40"
                          Width="40"
                          Padding="2"
                          Margin="0, 5"
                          BorderBrush="Black"
                          BorderThickness="1"
                          IsChecked="{Binding Magnet}">
                <PathIcon Foreground="Black"
                          Padding="2"
                          Data="{DynamicResource Magnet}"/>
            </ToggleButton>
        </StackPanel>
    </Grid>

</UserControl>
