<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:TSListCreator.Converters"
             xmlns:thumbs="clr-namespace:TSListCreator.Thumbs"
             xmlns:controls="clr-namespace:TSListCreator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:DataType="controls:TsCheckBox"
             IsPointerOver="{Binding IsHighlighted, Mode=OneWayToSource}"
             x:Class="TSListCreator.Views.CheckBoxCanvasView">
    <UserControl.Resources>
        <converters:SideSpaceConverter x:Key="SideSpaceConverter"/>
        <converters:OneSideSpaceConverter x:Key="OneSideSpaceConverter"/>
        <converters:CanvasCoorToTsSizeConverter x:Key="CanvasToTsSizeConverter"/>
    </UserControl.Resources>
    <Border x:Name="ResizeBorder"
            Background="Black"
            BorderThickness="1"
            Width="{Binding Size, Converter={StaticResource CanvasToTsSizeConverter}, ConverterParameter=Width, Mode=TwoWay}"
            Height="{Binding Size, Converter={StaticResource CanvasToTsSizeConverter}, ConverterParameter=Width, Mode=OneTime}"
            MinWidth="15"
            Cursor="SizeAll"
            PointerMoved="OnPointerMoved"
            PointerPressed="OnPointerPressed"
            PointerReleased="OnPointerReleased">
        <Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding IsHighlighted}"
                                 ComparisonCondition="Equal"
                                 Value="True">
                <ChangePropertyAction PropertyName="Background"
                                      Value="Green"/>
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding IsHighlighted}"
                                 ComparisonCondition="Equal"
                                 Value="False">
                <ChangePropertyAction PropertyName="Background"
                                      Value="Black"/>
            </DataTriggerBehavior>
        </Interaction.Behaviors>
        <thumbs:MovedThumb VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Height="{Binding Height, Converter={StaticResource SideSpaceConverter}, ConverterParameter=10}"
                           Width="{Binding Width, Converter={StaticResource SideSpaceConverter}, ConverterParameter=10}"
                           Cursor="DragMove"
                           x:DataType="UserControl"
                           DataContext="{Binding $parent[Border]}">
            <thumbs:MovedThumb.Template>
                <ControlTemplate>
                    <Grid RowDefinitions="Auto">
                        <Rectangle Grid.Row="0"
                                   Stretch="Fill"
                                   Fill="White"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"/>
                    </Grid>

                </ControlTemplate>
            </thumbs:MovedThumb.Template>
        </thumbs:MovedThumb>
    </Border>
</UserControl>
