<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TSListCreator.ViewModels"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="vm:MainViewModel"
    x:Class="TSListCreator.Views.MainView">
    <Grid ColumnDefinitions="*, Auto" Background="#bdbdbd">
            <Image Grid.Column="0"
                   Source="{Binding Image}" 
                   Stretch="Uniform"
                   HorizontalAlignment="Center"
                   Height="{Binding $parent.Bounds.Height}"/>
         <Canvas Grid.Column="0" Background="Transparent">
        </Canvas>
        <Grid RowDefinitions="*,Auto,Auto,Auto,Auto" Grid.Column="1" Background="#eaede8">
            <TabControl Grid.Row="0">
                <TabItem Header="Поля ввода"> 
                    <Grid RowDefinitions="Auto, *">
                        <Button Content="Добавить" HorizontalAlignment="Stretch" IsEnabled="{Binding CanInteract}" />
                        <ScrollViewer Grid.Row="1"> 
                            <ItemsRepeater />
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Счетчики">
				    <ScrollViewer>
					    <ItemsRepeater />
				    </ScrollViewer>
			    </TabItem>
                <TabItem Header="Галочки"> 
                    <ScrollViewer>
					    <ItemsRepeater />
				    </ScrollViewer>
			    </TabItem>
                <TabItem Header="Общее">
                </TabItem>
            </TabControl>
            <Button Content="Выбрать изображение" Grid.Row="1" HorizontalAlignment="Stretch" Command="{Binding LoadImage}" />
            <Button Content="Загрузить" Grid.Row="2" HorizontalAlignment="Stretch" IsEnabled="{Binding CanInteract}" />
            <Button Content="Сохранить" Grid.Row="3" HorizontalAlignment="Stretch" IsEnabled="{Binding CanInteract}" />
            <Button Content="Копировать в буфер обмена" Grid.Row="4" HorizontalAlignment="Stretch" IsEnabled="{Binding CanInteract}" />
        </Grid>
    </Grid>
 </UserControl>

