<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:TSListCreator.Views"
             xmlns:vm="using:TSListCreator.ViewModels"
             xmlns:controls="clr-namespace:TSListCreator.Controls"
             xmlns:converters="clr-namespace:TSListCreator.Converters"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:DataType="vm:MainViewModel"
             x:Name="Main"
             mc:Ignorable="d"
             x:Class="TSListCreator.Views.MainView">
    <UserControl.Resources>
        <converters:CanvasCoorToTsPosConverter x:Key="CanvasCoorToTsPos"/>
    </UserControl.Resources>
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="SizeChanged" SourceObject="Main">
            <InvokeCommandAction Command="{Binding UpdateControls}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>


    <Grid Background="#bdbdbd"
          ColumnDefinitions="*,Auto,*, Auto">
        <StackPanel Grid.Column="1">
            <Image x:Name="ShowedImage"
                   HorizontalAlignment="Center"
                   Stretch="Uniform"
                   Height="{Binding $parent.Bounds.Height}"
                   Bounds="{Binding TsImage.Bounds, Mode=OneWayToSource}"
                   Source="{Binding TsImage.Source}"/>
        </StackPanel>
        <ItemsControl Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding TextBoxes, Mode=TwoWay}">
            <ItemsControl.Styles>
                <Style Selector="ContentPresenter"
                       x:DataType="controls:TsControl">
                    <Setter Property="Canvas.Left"
                            Value="{Binding PosX}"/>
                    <Setter Property="Canvas.Top"
                            Value="{Binding PosY}"/>
                </Style>
            </ItemsControl.Styles>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="Canvas"
                            Background="Transparent"
                            PointerMoved="OnPointerMoved"
                            PointerPressed="OnPointerPressed"
                            PointerReleased="OnPointerReleased">
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <v:TextBoxCanvasView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
        <Grid Grid.Column="3"
              Background="#eaede8"
              RowDefinitions="*,Auto,Auto,Auto,Auto">
            <TabControl Grid.Row="0">
                <TabItem Header="Поля ввода">
                    <Grid RowDefinitions="Auto, *">
                        <Button Grid.Row="0"
                                HorizontalAlignment="Stretch"
                                Content="Добавить"
                                Command="{Binding AddNewTextBox}"
                                IsEnabled="{Binding CanAdd}" />
                        <ScrollViewer Grid.Row="1">
                            <ItemsControl ItemsSource="{Binding TextBoxes, Mode=TwoWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <v:TextBoxListView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Счетчики">
                    <ScrollViewer>
                        <ItemsRepeater />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Галочки">
                    <ScrollViewer>
                        <ItemsRepeater />
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Настройки">
                    <ScrollViewer>
                        <v:SettingsView DataContext="{Binding Settings}"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button x:Name="LoadImageButton"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Command="{Binding LoadImage}"
                    Content="Выбрать изображение" />
            <Button Name="LoadDataButton"
                    Grid.Row="2"
                    HorizontalAlignment="Stretch"
                    Content="Загрузить"
                    Command="{Binding Load}"
                    IsEnabled="{Binding CanInteract}" />
            <Button x:Name="SaveButton"
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Content="Сохранить"
                    Command="{Binding Save}"
                    IsEnabled="{Binding CanInteract}" />
            <Button x:Name="CopyClipboard"
                    Grid.Row="4"
                    HorizontalAlignment="Stretch"
                    Content="Копировать в буфер обмена"
                    IsEnabled="{Binding CanInteract}" />
        </Grid>
    </Grid>
</UserControl>

